<html>
<head><title> bwen </title> </head>
<body background="bg.jpg" font="calibri"> 

<a name="back to top">
<table align="center" border="0" width="30%" cellpadding="5">
<tr>
<td colspan="4"></td>
</tr>


<map name="brendah">
<area href="https://twitter.com/brendamageee" shape="poly" coords="217,237,261,238,262,281,219,284" target="_blank">
<area href="https://www.instagram.com/brendahmaine/" shape="poly" coords="285,239,337,240,338,286,291,285" target="_blank">
<area href="https://www.facebook.com/brendaharmengol" shape="poly" coords="359,237,406,239,406,283,361,284" target="_blank">
</map>

<table align="center" width="36%">
<tr align="center" border="1">
<td><a href="index.html"> <font face="Courier New" color="black" size="4">HOME </font></a>
<td><a href="about me.html"> <font face="Courier New" color="black" size="4">ABOUT ME</font></a>
<td><a href="interests.html"> <font face="Courier New" color="black" size="4">INTERESTS</font></a>
<td><a href="tour.html"> <font face="Courier New" color="black" size="4">HOUSE TOUR</font></a>

</td></tr>
</table>
<br>

<hr width=50% size=1 color="black"> </hr> 
<hr width=50% size=3 color="black"> </hr> 
 

<p align="center"> <font face="love story rough" color="black" size="7">flightless bird, american mouth </font></p>


<hr width=50% size=3 color="black"> </hr> 
<hr width=50% size=1 color="black"> </hr> 



<table border="0" width="300" height="350" align="center" cellspacing="0" cellpadding="0">
<tr>
<td align="center"> <img src="main.jpg" width="310" height="300"></td>
<td align="center"> <img src="2nd.jpg" width="360" height="300"></td>
</tr>
</table>
</br>
</br>

<table border="0" bordercolor="#7BF3FF"" height="600" align="center" cellspacing="0" cellpadding="0">
<tr> 
<td align="center"><img src="1.gif" width="150" height="220"> </td>
<td align="center"><img src="2.gif" width="150" height="220"> </td>
<td align="center"><img src="3.gif" width="150" height="220"> </td>
<td align="center"><img src="4.gif" width="150" height="220"> </td>
</tr>

<tr>
<td align="center"><img src="5.gif" width="150" height="220"> </td>
<td align="center"><img src="6.gif" width="150" height="220"> </td>
<td align="center"><img src="8.gif" width="150" height="220"> </td>
<td align="center"><img src="9.gif" width="150" height="220"> </td>
</tr>

<tr> 


</tr>

</table>

<p align="Center"> <font face="love story rough" color="black" size="8">Thailand '17 Highlights</font></p>
<p align="center"> <embed src="thai.mp4" width="600" height="300" align="Center"> </embed></p>
	
</br>


<p align="center"><embed src="angels.mp3" width="300" height="50"> </embed></p>
<p align="center"><a href="#back to top"><font face="Courier New" color="black" size="5">BACK TO TOP</font></a></p>
</body>

</html>